src/Cecs475.BoardGames.Chess.View/ChessPawnPromote.xaml

<Window x:Class="Cecs475.BoardGames.Chess.View.ChessPawnPromote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="150" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ChessViewModel x:Key="vm"/>
    </Window.Resources>
    <StackPanel Background="SteelBlue">
        <Label FontFamily="Comic Sans MS" FontSize="18" Foreground="GhostWhite">Promote pawn to:</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bishopButton" Grid.Column="0" Background="SteelBlue" BorderThickness="0" Click="bishopButton_Click">
                <Image Source="/Cecs475.BoardGames.Chess.View;component/Resources/WhiteBishop.png"/>
            </Button>
            <Button x:Name="knightButton" Grid.Column="1" Background="SteelBlue" BorderThickness="0" Click="knightButton_Click">
                <Image Source="/Cecs475.BoardGames.Chess.View;component/Resources/WhiteKnight.png"/>
            </Button>
            <Button x:Name="rookButton" Grid.Column="2" Background="SteelBlue" BorderThickness="0" Click="rookButton_Click">
                <Image Source="/Cecs475.BoardGames.Chess.View;component/Resources/WhiteRookPawn.png"/>
            </Button>
            <Button x:Name="queenButton" Grid.Column="3" Background="SteelBlue" BorderThickness="0" Click="queenButton_Click">
                <Image Source="/Cecs475.BoardGames.Chess.View;component/Resources/WhiteQueen.png"/>
            </Button>

        </Grid>
        <Label HorizontalAlignment="Right" FontFamily="Comic Sans MS" Foreground="GhostWhite">Picked Comic Sans just for you Neal!</Label>
    </StackPanel>
</Window>
